/* Reset de estilos */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos gerais */
body {
    background-color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Duas colunas iguais */
    gap: 20px; /* Espaço entre as colunas */
    padding: 20px; /* Adiciona algum espaçamento interno */
}

#jenn-image {
    max-width: 100%;
    height: auto;
    align-self: center; /* Alinha a imagem verticalmente ao centro */
}

.textos-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; /* Alinha os itens à esquerda */
    color: beige;
}

button {
    margin-top: 10px;
    align-self: flex-start; /* Alinha o botão à esquerda */
}

/* Estilos para a barra de navegação */
.navbar-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.navbar-nav .nav-item {
    flex: 1;
}

.navbar-nav .nav-link {
    text-align: center;
}

/* Estilos para a pop-up */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    text-align: center;
    display: none;
}



.card-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    perspective: 500px;
    margin: auto;
}

.card-container .box {
    position: relative;
    width: 275px;
    height: 275px;
    background: #000;
    transition: 0.5s;
    transform-style: preserve-3d;
    overflow: hidden;
    margin-right: 15px;
    margin-top: 45px;
    font-family: "Raleway", sans-serif;
    font-weight: 100;
}

.card-container:hover .box {
    transform: rotateY(25deg);
}

.card-container .box:hover ~ .box {
    transform: rotateY(-25deg);
}

.card-container .box:hover {
    transform: rotateY(0deg) scale(1.25);
    z-index: 1;
    box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
}

.card-container .box .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card-container .box .imgBx:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgb(111, 28, 114), #000);
    z-index: 1;
    opacity: 0;
    transition: 0.5s;
    mix-blend-mode: multiply;
}

.card-container .box:hover .imgBx:before {
    opacity: 1;
}

.card-container .box .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-container .box .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    padding: 20px;
    align-items: flex-end;
    box-sizing: border-box;
}

.card-container .box .content h2 {
    color: #fff;
    transition: 0.5s;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-size: 30px;
    transform: translateY(200px);
    transition-delay: 0.3s;
}

.card-container .box:hover .content h2 {
    transform: translateY(0px);
}

.card-container .box .content a {
    color: #fff;
    transition: 0.5s;
    font-size: 32px;
    transform: translateY(200px);
    transition-delay: 0.4s;
}

.card-container .box:hover .content a {
    transform: translateY(0px);
}


